{
  "name": "media-downloader",
  "version": "1.0.0",
  "description": "YouTube and TikTok downloader API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "awesome-phonenumber": "^2.64.0",
    "qrcode": "^1.5.3",
    "pino": "^8.1.0",
    "phone": "3.1.30",    
    "@whiskeysockets/baileys": "npm:baileys@6.7.16",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.0",
    "body-parser": "^1.20.1",
    "pastebin-js": "^1.0.6",
    "axios": "^1.6.2",
    "path": "^0.12.7",
    "fs-extra": "^11.1.1",
    "multer": "latest",
    "ytdl-core": "^4.11.5",
    "yt-search": "^2.10.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
